vhdl work "CPU_package.vhd"
vhdl work "microcode_package.vhd"
vhdl work "address.vhd"
vhdl work "cycle.vhd"
vhdl work "cpuState.vhd"
vhdl work "memInterface.vhd"
vhdl work "opcodereg.vhd"
vhdl work "operand.vhd"
vhdl work "operandaddr.vhd"
vhdl work "misc_logic.vhd"
vhdl work "microcode.vhd"
vhdl work "nanocode.vhd"
vhdl work "regaddr.vhd"
vhdl work "registers.vhd"
vhdl work "shifter.vhd"
vhdl work "invert4.vhd"
vhdl work "adder4.vhd"
vhdl work "alu.vhd"
vhdl work "alu_flags.vhd"
vhdl work "cpu.vhd"
vhdl work "cpu_demo.vhd"
